<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>countryculture</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
</head>
<body>
        <div class="border">
                <ul> 
                        <li class="nav"><a href="index.htm">Home</a></li>
                        <li class="nav"><a href="restaurant.htm">Restaurant</a></li>
                        <li class="nav"><a href="countryculture.htm">Country Culture</a></li>
                        <li class="nav"><a href="recipes.htm">Magic Recipes</a></li>
                        <li class="nav"><a href="festivals.htm">festivals</a></li>
                        <li class="nav"><a href="site-map.htm">Site-Map</a></li>
                        <li class="nav"><a href="contact.htm">Contact</a></li>
                      </ul>
            </div>
        
           <h1>History of Chinese Cuisine</h1> 
           <hr>
<p>History of Chinese Cuisine will give you a brief introduction of Chinese cuisine history for your reference. Chinese Cuisine is the general term of the dishes of various regions and ethnic groups in China. It has a long history with superb technology, rich categories and schools and unique style. It is the crystallization of the history of thousands years of Chinese cooking.
 
Chinese cooking is an important part of Chinese Culture, also known as Chinese food culture. Chinese Cuisine is one of the three world cuisines (Chinese Cuisine, French Cuisine and Turkish Cuisine), and has a far-reaching impact on East Asian Region. The recipes come from various regions and ethnic dishes.

</p>
<h3>Chinese Cuisine in Zhou Dynasty</h3>
<p>According to historical records, over than 5000 years ago, China already had grill, grilled fish and other foods. During Zhou dynasty in China, food was mainly grains such as beans, millet, barley and brown rice, though they were not the same as what we have today cultivated in modern agriculture industry. It was in late Zhou dynasty that people started to have white rice/pealed rice and that was very rare and highly cost food for rich class. Similar to any other nations, salt was a crucial element in cooking and people’s daily life, by then salt was commonly used already. In Zhou Dynasty, there was a famous cuisine called “Ba Zheng” (Eight Treasures), which was very influential for future generations.
    </p><img src="https://www.topchinatravel.com/pic/china-guide/cuisine/chinese-cuisine-history-2.png" alt="Here is a photo of people live in Zhou Dynasty" title="Zhou Dynasty">
<h3>Chinese Cuisine in Qin Dynasty</h3>
In Qin dynasty, sour flavor was welcomed by the people at that time. According the history records bamboo slips found from tombs, plums were another cooking spicy by then. It was mainly used for removing fishy odd from meat or fish concluded by scholars. Besides, cinnamon, green onion, soybean source and vinegar had also used in the kitchen during Qin dynasty.

<h3>Chinese Cuisine in Han Dynasty</h3>
When it came to Han dynasty, salty flavor was favored. Han was a period when Chinese cooking made a big step forward. Due to the opening of the Silk Road in Han Dynasty, merchants and economical exchange had brought many “imported ”eating and cooking materials for people at that time, such as the pepper, pomegranate, grapes, walnuts, sesame, watermelon, cucumber, spinach, carrots, fennel, celery, lettuce, onion and garlic. This had laid a firm stone for the Chinese cuisine developments in later Tang and Song dynasties.
 

During Han, Wei, South and North Dynasties, Chinese cuisine developed rapidly, and appeared many famous cuisines. The “Wu Hou Mackerel” created by Louhu of Han Dynasty was one of them. On the unearthed bamboo slips from the No. 1 Tomb of Mawangdu Ruins, there were recorded over hundreds cuisines. In the “Qi Ming Yao Shu” written by Jia Sixie during North Wei Dynasty, there were over 200 kinds of cuisines recorded. Because of the introduction and influence of Buddhism, and the promotion of Liang Wu Di of South Dynasty, vegetarian dishes gradually had impact on people’s daily life. During Sui, Tang and the Five Dynasties period, the designed and colorful cuisines and diet dishes also had new development.

<h3>Chinese Cuisine in Tang Dynasty</h3>
By the time of tang dynasty, Chinese cuisine had already developed to a quality level, people at that time often had many kinds of parties or banquets to enjoy their lives.


(Party during Tang Dynasty)

<h3>Chinese Cuisine in Song Dynasty</h3>
Song Dynasty is one of the climaxes of the development of Chinese cuisine. In the restaurants of Bianjing and Linan, there were numerous cold dishes, hot dishes, soups and color dishes. The dishes were marked with South, North, Chuan flavors and vegetarian dishes, which represented that the schools of cuisines began to form.

<h3>Chinese Cuisine in Yuan, Ming, Qing Dynasty</h3>
During Yuan, Ming and Qing Dynasty, Chinese cuisine has great development. Thousands of cuisines appeared. During this period, ethnic groups believing in Islamism moved to all the area of China, and Halal Food as a new kind of Chinese food occupied a position in China. 

Since Qing Dynasty was an emperor ruled under the Manchu people, during this time, Manchu style and flavors have been added into the Chinese cuisine.And it was also during this period Ming Dynasty; chill pepper plants have been imported into China as a fancy flower. It didn't take long before Chinese people discovered its great value in cooking process. The spicy flavor soon went popular in Hunan and Sichuan province at that time and left a profound affect to their cooking style since then. The schools of Chinese cuisine had formed. From late Qing Dynasty, along with foreigners came to China, Chinese cuisine also introduced some characters of western cuisines.

(A cooking painting during Ming Dynasty)
<h3>Chinese Cuisine after the Establishment of People's Republic of China</h3>
Since the establishment of People’s Republic of China, especially since 1979, Chinese cuisine’s inheritance and innovation obtained exciting results. Traditional cuisines of various regions and ethnic groups came back and appear in the lists of restaurants. Besides Beijing fangshan dishes, xi an, Hangzhou, Kaifeng, Yangzhou and other regions also invented Tang-style cuisine, Song dynasty style cuisine, Confucius cuisine, Hong Lou cuisine and so on.
 
Now, Chinese cuisine is very famous in the world for its color, aroma, favor and well design. There are four, or eight major Chinese cuisines. The Four Chinese Cuisines are Lu Cuisine, Chuan Cuisine, Huaiyang Cuisine and Cantonese Cuisines. As these schools of cuisines are formed naturally, you could tell the differences of them by the materials, production, taste and artistic styles of them.s
            <map name="China-food-map">
                <area shape="rect" coords="650,319,718,400" href="https://theculturetrip.com/asia/china/articles/a-brief-intro-to-shanghai-hu-cuisine/" title="Shanghai-food-intro">
                <area shape="rect" coords="609,481,659,549" href="https://www.seriouseats.com/2011/04/guide-to-dim-sum-dumplings-siu-mai-bao-chinese-steamed-buns.html" title="Dimsum-intro">
            
            </map>
            <img src="images/foodmap.jpg" usemap="#China-food-map"alt="Here is a map of China" title="click on some areas">
</body>
</html>